API_KEY="Put-your-API-key-here"

DB_NAME="Put your DB name here"
DB_LINK="Put your MangoDB connection link here"

NODE_HOST="localhost"
NODE_PORT=3000

HASH_KEY="Put your hash key here"

LOGIN="Put your email here"
PASSWORD="Put your password here"